{
    label: "Hamster",
    value: "hamster",
    attributes: [
      {
        label: "Color",
        valueName: "hamsterColor",
        type: "options",
        options: [
          { label: "Black", value: "BLACK006" },
          { label: "Brown", value: "BROWN007" },
          { label: "White", value: "WHITE008" },
          { label: "Mixed", value: "MIXED009" },
        ],
      },
      {
        label: "Needs a wheel?",
        valueName: "hamsterNeedsWheel",
        type: "boolean",
      },
      {
        label: "Lives alone?",
        valueName: "hamsterNeedsToBeAlone",
        type: "boolean",
      },
    ],
  },